<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chem Mech</title>
<link rel="stylesheet" href="css/chemmech.css" />
<!-- start slider-->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- end slider -->
</head>
<body>
<div id="header_wrapper">
  <div class="wrapper">
    <div class="logo"><a href="index.html"><img src="images/newlogo.png" width="270" height="67" border="0" /></a></div>
    <div class="header_right">
      <div class="header_menu">
        <ul>
          <li><a href="index.html"><span><img src="images/home_icon.png" border="0" /></span>Home</a></li>
          <li><a href="contact.html"><span><img src="images/tele_icon.png" border="0" /></span>Contact</a></li>
        </ul>
      </div>
      <div class="clear"></div>
      <div class="callus">Mobile : +91 9924088007<br />
        Telefax : +91 2682563318</div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!------navigation-------->
<div class="navigation_bg">
  <div class="navigation">
   <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="vision.html">Vision</a></li>
      <li><a href="goal.html">Goal</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="client.html">Our Clients</a></li>
      <li><a href="inquiry.html">Inquiry</a></li>
      <li class="last"><a href="contact.html">Contact us</a></li>
    </ul>
  </div>
  <div class="clear"></div>
</div>
<!------banner-------->
<div class="banner">
  <div class="wrapper">
    <!-- Start WOWSlider.com BODY section -->
    <div id="wowslider-container1">
      <div class="ws_images">
        <img src="images/contact_banner.jpg" />
      </div>
      <span class="wsl"><a href="http://wowslider.com">Gallery Wordpress</a> by WOWSlider.com v4.7</span>
      <div class="ws_shadow"></div>
    </div>
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End slider section -->
  </div>
</div>
<div class="wrapper">
  <div class="left">
    <div class="category_outer">
      <div class="pro_title">Our Products</div>
      <ul>
        <li><a href="#">Moulded  products</a></li>
        <li><a href="#">Rubber sheets</a></li>
        <li><a href="#">Extruded sections</a></li>
        <li><a href="#"> Bellows</a></li>
        <li><a href="#">Rollers</a></li>
        <li class="last"><a href="#">Buffer/pads</a></li>
       
      </ul>
    </div>
    
    <!---<div class="category_outer">
      <div class="pro_title">Latest News</div>
      <div class="news_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse magna diam, mattis vel aliquam at, sollicitudin vehicula enim.</div>
      <div class="news_button"><a href="#">25-5-2014</a></div>
      <div class="clear"></div>
      <div class="news_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse magna diam, mattis vel aliquam at, sollicitudin vehicula enim. </div>
      <div class="news_button"><a href="#">15-6-2014</a></div>
      <div class="clear"></div>
      <div class="news_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse magna diam, mattis vel aliquam at, sollicitudin vehicula enim. </div>
      <div class="news_button"><a href="#">26-8-2014</a></div>
      <div class="clear"></div>
    </div>--->
  </div>
  <div class="right">
    <div class="wel_title">Contact Us</div>
    <div class="cont_left">
    <div class="contact">
    <div class="cont_icon"><img src="images/client.png" width="11" height="14" /></div>
    <div class="cont_heading">Contact Person</div>
    <p>Mr. Sakib Shabhai</p>
    </div>
    
    <div class="contact">
    <div class="cont_icon"><img src="images/office.png" alt="" width="14" height="14" /></div>
    <div class="cont_heading">Address</div>
    <p>Near Bahumali Building,<br /> Sherkand Talao,<br /> Nadiad, Gujarat - 387001. <br />India.</p>
    </div>
    
    
    
    <div class="contact">
    <div class="cont_icon"><img src="images/fax_icon.jpg" width="14" height="14" /></div>
    <div class="cont_heading">Tele Fax No.</div>
    <p>(0268) 2563318</p>
    </div>
    
    <div class="contact">
      <div class="cont_icon"><img src="images/client.png" width="11" height="14" /></div>
      <div class="cont_heading">Manager</div>
    <p>Dipin Bhatt <br />
    +91 98256 06564</p>
    </div>
    
    <div class="contact">
    <div class="cont_icon"><img src="images/massage.png" width="14" height="14" /></div>
    <div class="cont_heading">E-mail</div>
    <p>info@ chemmechrubbers.com</p>
    </div>
    
    
    
    
    
    </div>
    
    <div class="cont_map"><iframe width="420" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=nadiad&amp;aq=&amp;sll=52.018064,-0.682869&amp;sspn=0.127405,0.338173&amp;ie=UTF8&amp;hq=&amp;hnear=Nadiad,+Kheda,+Gujarat,+India&amp;t=h&amp;ll=22.697981,72.859397&amp;spn=0.004157,0.004495&amp;z=17&amp;iwloc=A&amp;output=embed"></iframe><br /></div>
    
  </div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="wrapper">
<div class="all_right">All rights reserved by Chem Mech<br />
Design & develop by <a href="http://www.attuneinfocom.com/">Attune Infocom Pvt. Ltd.</a></div>

<div class="ft_menu">
 <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="inquiry.html">Inquiry</a></li>
      <li><a href="client.html">Our Clients</a></li>
      <li><a href="contact.html">Contact us</a></li>
    </ul>
</div>

<div class="icons"><a href="#"><img src="images/linkedin_icon.jpg" /></a></div>
<div class="icons"><a href="#"><img src="images/g-plus-icon.jpg" /></a></div>
<div class="icons"><a href="#"><img src="images/fb-icon.jpg" /></a></div>

</div>
<div class="clear"></div>
</div>
</body>
</html>
